services:
  buildozer:
    build: .
    container_name: buildozer
    volumes:
      - .:/app   # твой проект
    environment:
      - ANDROID_HOME=/opt/android-sdk
    command: buildozer android debug
